<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verselő</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link href="./styles.css" rel="stylesheet" />
  <script src="./data.js"></script>
  <script src="./util.js"></script>
  <script src="./analytics.js"></script>
  <script src="./page.js"></script>
</head>

<body onLoad="onLoad()">
  <div class="container text-center">
    <div class="row mt-3">
      <div class="col">
        <h1>Verselő</h1>
      </div>
    </div>
    <div class="row mt-3 justify-content-center">
      <label for="lineInput" class="col-sm-2 col-form-label col-form-label-lg text-end">
        <span id="lineNum">1.</span>&nbsp;sor:</label>
      <div class="col col-sm-6">
        <input id="lineInput" type="text" class="form-control form-control-lg" value="Jó reggelt kívánok!" />
      </div>
    </div>
    <div class="row mt-3 justify-content-center">
      <div class="col col-sm-6">
        <i><span id="matchCount"></span> sor rímel <span id="poetForCount"></span> műveiből.</i>
      </div>
    </div>
    <br />
    <div class="row">
      <div id="matchingLines"></div>
    </div>
    <div class="row mt-5">
      <div id="poem"></div>
    </div>
    <div class="row mt-5">
      <div class="col"><img id="Arany János" title="Arany János" class="poet" src="aj.gif" alt="Arany János" /></div>
      <div class="col"><img id="Petőfi Sándor" title="Petőfi Sándor" class="poet" src="ps.jpg" alt="Petőfi Sándor" />
      </div>
      <div class="col"><img id="József Attila" title="József Attila" class="poet" src="ja.jpg" alt="József Attila" />
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col mt-4">
          Források: <a href="https://mek.oszk.hu/00500/00597/00597.doc" target="_blank">Arany János összes
            költeményei</a>, <a href="https://mek.oszk.hu/09400/09496/" target="_blank">Petőfi Sándor összes
            költeményei</a>, <a href="https://mek.oszk.hu/00700/00708/" target="_blank">József Attila összes
            költeménye</a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          v2.5 Frissítve: 2022.10.16.
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <a href="https://netto.csuzdi.hu" target="_blank">
            Nettó bér kalkulátor
          </a> |
          <a href="https://ido.csuzdi.hu" target="_blank">
            Munkanap kalkulátor
          </a> |
          <a href="https://hitel.csuzdi.hu" target="_blank">
            Hitel kalkulátor
          </a> |
          <a id="feedback">
            Visszajelzés
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>